tests:
  - test:
      polarion-id: CEPH-83571493
      config:
        ansible-dir: /usr/share/ceph-ansible
        playbook-command: "purge-docker-cluster.yml -e ireallymeanit=yes -e remove_packages=yes"
