tests:
  - test:
      config:
        ansi_config:
          alertmanager_container_image: "registry.redhat.io/openshift4/ose-prometheus-alertmanager:v4.6"
          ceph_docker_image: rhceph/rhceph-4-rhel8
          ceph_docker_image_tag: latest
          ceph_docker_registry: registry.redhat.io
          containerized_deployment: true
          osd_auto_discovery: false
          osd_scenario: collocated
      polarion-id: CEPH-83571503
      name: "containerized ceph ansible"
